{
  "name": "plethora-atlas-contrib-watson",
  "version": "0.1.0",
  "description": "IBM Watson utilities for the Plethora Atlas Project",
  "main": "watson.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "kostasx <minaidisk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kostasx/plethora-atlas-contrib-watson"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "got": "^6.7.1",
    "progress": "^1.1.8"
  }
}
